{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Kestrel": {
		"Endpoints": {
			"Http": {
				"Url": "http://+:80",
				"Protocols": "Http1AndHttp2"
			},
			"Https": {
				"Url": "https://+:443",
				"Protocols": "Http1AndHttp2"
			},
			"Grpc": {
				"Url": "https://+:6000",
				"Protocols": "Http2"
			}
		}
	},
	"https_port": 443,
	"Grpc": {
		"Port": 6000
	}
}
